@import "../../../../../../styles/variables.scss";
.aboutWrapper{
    background-color: $skyblue;
    @media (min-width: $large-screen) {
        height: 400px;
    }
    border-radius: 0px 0px 60px 60px ;
    margin-bottom: 40px;
}
.aboutContainer{
    @media (min-width: $large-screen) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
.profileImageWrapper{
    flex: 1;
    height: 450px;
    background-color: $cornflower-blue-light;
    border-radius:  0px 0px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        max-height: 100%;
        max-height: 100%;
    }
}
.profileInfoWrapper{
    .contact-fields{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        span{
            margin-inline: 8px;
        }
    }
    flex: 2;
    h1{
        color: $coral-red;
    }
    .profile_info_text{
       
        @media (min-width: $large-screen) {
            width: 60%;
        }
    }
    .social_icons_wrapper{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        svg{
            margin-right: 8px;
        }
    }
}

//IntroSection
.introSection{
    margin: 4rem auto;
    @media (min-width: $large-screen) {
        margin: 6rem auto;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
        color: $coral-red;
        text-align: center;
    }
    .intro-video-wrapper{
        width: 100%;
        @media (min-width: $large-screen) {
            width: 60%;
        }
        
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        
        iframe{
        
           height: 360px;
           width: 100%;
        }
    }
}
.divider-line{
    width: 100%;
    height: 2px;
    background-color: $dark-navy-fontColor;
    opacity: 0.5;
}

.aboutSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    @media (min-width: $large-screen) {
        flex-direction: row;
        justify-content: space-evenly;
    }
    &__image{
        flex: 1;
        height: 360px;
        @media (min-width: $large-screen) {
            height: 480px;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__info{
        flex: 1;
        @media (min-width: $large-screen) {
            flex: 2;
        }
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        h1{
            margin-left: 16px;
        }
        p{
            line-height: 2rem;
        }
        button{
            padding: 1rem 2rem;
            border: none;
            background-color: $dark-navy-fontColor;
            color: white;
            border-radius: 4px;
            margin-top: 16px;
        }
        &__description{
            display: flex;
            flex-direction: row;
            align-items: center;
            >div{
                width: 24px;
                border-radius: 4px;
                height: 200px;
                margin-right: 16px;
                background-color: $coral-red;
            }
        }
    }
}
.experienceSection{
    background-color: rgba(255, 232, 228, 0.5);
    padding: 2rem 0rem;
    display: flex;
    margin-bottom:48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__header{
        color: $coral-red;
        span{
            color: #F0EAE9;
        }
    }

    &__cardsWrapper{
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    .card_wrapper{
        background-color: $light-orange;
    }

}

.headerWithShadow{
    margin: 4rem 0rem ;
    color: $dark-navy-fontColor;
    text-align: center;
    position: relative;
    @media (min-width: $large-screen) {
        font-size: 56px;
        
    }
    span{
        font-size: 72px;
        @media (min-width: $large-screen) {
            font-size: 120px;
            
        }
        color: #E0E0E0;
        opacity: 0.5;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);

        z-index: -1;

    }
    
}

.educationSection{
    padding: 2rem 0rem;
    &__header{
        span{
            opacity: 0.5;
        }
    }
    &__item{
        &__name{}
        &__study{
            color: $coral-red;
        }
        &__date{
            padding: 8px;
            border-radius: 4px;
            background-color: #F0EAE9;
        }
    }
}

.interestSection{
    background-color: $skyblue;
    position: relative;
    z-index: -2;
    padding: 2rem 0rem;
    &__item{
        background-color: white !important;
        color: $dark-navy-fontColor;
        box-shadow: 0px 10px 20px rgba(2, 29, 52, 0.08);
        border-radius: 8px;
    }
    &__header{
        span{
            color: #DCE7FF;
            opacity: 0.5;
        }
    }
}
